# gateway-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd-release-deploy.yml  deploy-dev.yml
src/main/java/org/todaybook/gateway/: GatewayApplication.java
src/main/java/org/todaybook/gateway/Infrastructure/redis/: RedisConfig.java  RefreshTokenStore.java
src/main/java/org/todaybook/gateway/auth/Infrastructure/jwt/: JwtProperties.java  JwtProvider.java  JwtTokenCreateCommand.java
src/main/java/org/todaybook/gateway/auth/Infrastructure/redis/: AuthCodeStore.java  RedisConfig.java  RefreshTokenStore.java
src/main/java/org/todaybook/gateway/auth/application/: AuthService.java  AuthTokenService.java  UnauthorizedException.java  UserIdentityService.java
src/main/java/org/todaybook/gateway/auth/application/dto/: AuthenticatedUser.java  IssuedToken.java
src/main/java/org/todaybook/gateway/auth/application/exception/: InternalServerErrorException.java  UnauthorizedException.java
src/main/java/org/todaybook/gateway/auth/application/refresh/: IssuedRefreshToken.java  RefreshTokenGenerator.java  RefreshTokenManager.java  RotatedRefreshToken.java
src/main/java/org/todaybook/gateway/auth/application/spi/: AuthCodeConsumer.java  AuthCodeSaver.java
src/main/java/org/todaybook/gateway/auth/application/spi/authcode/: AuthCodeConsumer.java  AuthCodeSaver.java
src/main/java/org/todaybook/gateway/auth/application/spi/refresh/: RefreshTokenEncoder.java  RefreshTokenHasher.java  RefreshTokenStore.java
src/main/java/org/todaybook/gateway/auth/application/spi/token/: AccessTokenIssuer.java
src/main/java/org/todaybook/gateway/auth/application/token/: AccessTokenIssueCommand.java  IssuedAccessToken.java
src/main/java/org/todaybook/gateway/auth/domain/: JwtToken.java  TokenSerializationException.java
src/main/java/org/todaybook/gateway/auth/infrastructure/jwt/: JwtAccessTokenManager.java  JwtProperties.java  JwtProvider.java  JwtTokenCreateCommand.java
src/main/java/org/todaybook/gateway/auth/infrastructure/redis/: AuthCodeStore.java  RedisAuthCodeStore.java  RedisConfig.java  RedisRefreshTokenStore.java  RefreshTokenRotationScript.java  RefreshTokenStore.java
src/main/java/org/todaybook/gateway/auth/infrastructure/refresh/: HmacRefreshTokenEncoder.java  HmacRefreshTokenHasher.java  UUIDRefreshTokenGenerator.java
src/main/java/org/todaybook/gateway/auth/infrastructure/userservice/: UserRole.java
src/main/java/org/todaybook/gateway/auth/infrastructure/userservice/client/: UserServiceClient.java  UserServiceProperties.java
src/main/java/org/todaybook/gateway/auth/infrastructure/userservice/mapper/: UserCreateRequestMapper.java
src/main/java/org/todaybook/gateway/auth/infrastructure/userservice/model/: OauthIdentity.java  OauthProvider.java  UserSummary.java
src/main/java/org/todaybook/gateway/auth/infrastructure/userservice/request/: KakaoUserCreateRequest.java  OauthUserCreateRequest.java
src/main/java/org/todaybook/gateway/auth/presentation/: AuthController.java
src/main/java/org/todaybook/gateway/auth/presentation/dto/: JwtToken.java  LoginRequest.java
src/main/java/org/todaybook/gateway/error/: GatewayErrorCode.java  GatewayErrorResponse.java  GatewayErrorWebExceptionHandler.java  GatewayException.java  ServiceException.java
src/main/java/org/todaybook/gateway/ratelimiter/: RateLimiterConfig.java
src/main/java/org/todaybook/gateway/security/: AuthProperties.java  OAuth2SuccessHandler.java  PublicApiMatcher.java  PublicApiPaths.java  SecurityConfig.java
src/main/java/org/todaybook/gateway/security/config/: SecurityConfig.java
src/main/java/org/todaybook/gateway/security/cors/: CorsConfig.java  CorsProperties.java
src/main/java/org/todaybook/gateway/security/device/: DeviceIdCookieFilter.java
src/main/java/org/todaybook/gateway/security/exception/: CustomAuthenticationEntryPoint.java  TokenSerializationException.java  TokenValidationErrorCode.java  TokenValidationException.java
src/main/java/org/todaybook/gateway/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtResourceServerConfig.java  JwtToken.java  JwtTokenCreateCommand.java
src/main/java/org/todaybook/gateway/security/kakao/: KakaoOAuth2User.java  KakaoOAuthUser.java  KakaoUserResponse.java
src/main/java/org/todaybook/gateway/security/oauth/: AuthCodePayload.java  AuthProperties.java  OAuth2SuccessHandler.java
src/main/java/org/todaybook/gateway/security/publicapi/: PublicApiMatcher.java  PublicApiPaths.java
src/main/resources/: application.yaml  message.properties
src/main/resources/redis/: refresh_token_rotate.lua
src/test/java/org/todaybook/gateway/: GatewayApplicationTests.java
